{% extends 'base.html' %}

{% load static %}

{% block title %} | About {% endblock %}

{% block content %}

<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4">About Nexovant</h1>
          <p class="lead">we're a platform who came up to make your work easy!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">   <!-- index is name of the urls -->
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> About</li>
        </ol>
      </nav>
    </div>
  </section>

  <section id="about" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>We Search For The Perfect Home</h2>
          <p class="lead">Select the area , we'll show you the best result!</p>
          <img src="{% static 'img/about.jpg' %}" alt="">
          <p class="mt-4">Nexovant specialize in low cost investment properties in the India. Our clients include Overseas Nationals, UK Expats living abroad and UK Residents mainly from London and the South. We work differently to normal Estate Agents and Letting Agents and provide a much more comprehensive service looking after all aspects of the property purchase and the subsequent long term management.</p>
        </div>

      <!-- MVP ( Seller Of The Month ) Start -->
        <div class="col-md-4">

            {% if mvp_realtors %}

                {% for mvp_realtor in mvp_realtors %}
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Seller Of The Month</h5>
                            <h6 class="text-secondary">B.SAHITHIE</h6>
                            <p class="card-text">She really brought up many clients and made aware of properties buying and selling through our website
                            </p>
                        </div>
                  </div>
                {% endfor %}

            {% endif %}
        </div>
      <!-- MVP ( Seller Of The Month ) End -->
      </div>
    </div>
  </section>

  <!-- Work -->
  <section id="work" class="bg-dark text-white text-center">
    <h2 class="display-4">We Work For You</h2>
    <h4>Just relax we will know all the possibilities and show you the best</h4>
    <hr>
    <a href="{% url 'listings' %}" class="btn btn-secondary text-white btn-lg">View Our Featured Listings</a>
  </section>

  <!-- Team Start -->
  <section id="team" class="py-3">
    <div class="container">
      <h2 class="text-center">Our Team</h2>
      <div class="row text-center">

                <div class="col-md-4">
                  <h4>K.Harshini Chowdary</h4>
                  <p class="text-success">
                    <i class="fas fa-award text-success mb-3"></i> Realtor</p>
                  <hr>
                  <p>
                    <i class="fas fa-phone"></i> 91727352427</p>
                  <p>
                    <i class="fas fa-envelope-open"></i> Harshini@gmail.com</p>
                </div>
           <div class="col-md-4">
                  <h4> V.Lasya Priya</h4>
                  <p class="text-success">
                    <i class="fas fa-award text-success mb-3"></i> Realtor</p>
                  <hr>
                  <p>
                    <i class="fas fa-phone"></i> 91727352427</p>
                  <p>
                    <i class="fas fa-envelope-open"></i> Lasya@gmail.com</p>
                </div>
          <div class="col-md-4">
              <h4> G.M.S Meghana</h4>
                  <p class="text-success">
                    <i class="fas fa-award text-success mb-3"></i> Realtor</p>
                  <hr>
                  <p>
                    <i class="fas fa-phone"></i> 91727352427</p>
                  <p>
                    <i class="fas fa-envelope-open"></i> Meghana@gmail.com</p>
                </div>


      </div>
    </div>
  </section>
  <!-- Team End -->

{% endblock %}