{% extends 'base.html' %}

{% load humanize %}  <!-- Humanize used to customize date, price etc -->


{% block title %} | Welcome {% endblock %}


{% block content %}



<!-- Message Alerts Start -->
    {% include 'partials/_alerts.html' %}
<!-- Message Alerts End -->


  <!-- Listings -->
  <section id="listings" class="py-5">
    <div class="container">
      <h3 class="text-center mb-3">Latest Listings</h3>
      <div class="row">

          
          {% if listings %}

              {% for listing in listings %}
                <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card listing-preview">
                    <img class="card-img-top" src="{{ listing.photo_main.url }}" alt="">
                    <div class="card-img-overlay">
                      <h2>
                        <span class="badge badge-secondary text-white">Rs.{{ listing.price | intcomma }}</span>   <!-- Humanize used to customize date, price etc -->
                      </h2>
                    </div>
                    <div class="card-body">
                      <div class="listing-heading text-center">
                        <h4 class="text-primary">Master Zen</h4>
                        <p>
                          <i class="fas fa-map-marker text-secondary"></i> jubiliee Hills Hyderabad Telangana, 510234</p>
                      </div>
                      <hr>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-th-large"></i> Sqft: {{ listing.sqft }}</div>
                        <div class="col-6">
                          <i class="fas fa-car"></i> Garage: {{ listing.garage }}</div>
                      </div>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-bed"></i> Bedrooms: {{ listing.bedrooms }}</div>
                        <div class="col-6">
                          <i class="fas fa-bath"></i> Bathrooms: {{ listing.bathrooms }}</div>
                      </div>
                      <hr>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-user"></i> B.SAHITHIE</div>
                      </div>
                      <div class="row text-secondary pb-2">
                        <div class="col-6">
                          <i class="fas fa-clock"></i> {{ listing.list_date | timesince }}</div>  <!-- Humanize used to customize date, price etc -->
                      </div>
                      <hr>
                      <a href="{% url 'listing' listing.id %}" class="btn btn-primary btn-block">More Info</a>
                    </div>
                  </div>
                </div>
         <div class="col-md-6 col-lg-4 mb-4">
                  <div class="card listing-preview">
                    <img class="card-img-top" src="/media/photos/2020/02/07/home-3.jpg" alt="">
                    <div class="card-img-overlay">
                      <h2>
                        <span class="badge badge-secondary text-white">Rs.30,000</span>   <!-- Humanize used to customize date, price etc -->
                      </h2>
                    </div>
                       <div class="card-body">
                      <div class="listing-heading text-center">
                        <h4 class="text-primary">Kolas</h4>
                        <p>
                          <i class="fas fa-map-marker text-secondary"></i> shaadh nagar Hills Hyderabad Telangana, 510234</p>
                      </div>
                      <hr>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-th-large"></i> Sqft: 1980</div>
                        <div class="col-6">
                          <i class="fas fa-car"></i> Garage: 1</div>
                      </div>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-bed"></i> Bedrooms: 3</div>
                        <div class="col-6">
                          <i class="fas fa-bath"></i> Bathrooms: 1.5</div>
                      </div>
                      <hr>
                      <div class="row py-2 text-secondary">
                        <div class="col-6">
                          <i class="fas fa-user"></i> K.Harshini</div>
                      </div>
                      <div class="row text-secondary pb-2">
                        <div class="col-6">
                          <i class="fas fa-clock"></i> 4 weeks, 1 day</div>  <!-- Humanize used to customize date, price etc -->
                      </div>
                      <hr>
                      <a href="/listings/3" class="btn btn-primary btn-block">More Info</a>
                    </div>
                  </div>
               </div>
              {% endfor %}

          {% else %}
            <div class="col-md-12">
                <p>No Listings Available</p>
            </div>
          {% endif %}

      </div>
    </div>
  </section>


  <section id="services" class="py-5 bg-secondary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <i class="fas fa-comment fa-4x mr-4"></i>
          <hr>
          <h3>Consulting Services</h3>
          <p>For any help you contact us through mail we provided above</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-home fa-4x mr-4"></i>
          <hr>
          <h3>Propery Management</h3>
          <p>You can buy and sell properties wherever you want.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-suitcase fa-4x mr-4"></i>
          <hr>
          <h3>Renting & Selling</h3>
          <p>Either you can sell or give rent and earn throught it :).</p>
        </div>
      </div>
    </div>
  </section>

{% endblock %}
