
{% extends 'base.html' %}


{% block title %} | User Dashboard {% endblock %}


{% block content %}

  <section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-5">User Dashboard</h1>
          <p class="lead">Manage your Nexovant account</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> Dashboard</li>
        </ol>
      </nav>
    </div>
  </section>


<!-- Message Alerts Start -->
    {% include 'partials/_alerts.html' %}
<!-- Message Alerts End -->


  <section id="dashboard" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Welcome {{ user.first_name }}</h2>

            {% if contacts %}
              <p>Here are the property listings that you have inquired about</p>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Property</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>

                    {% for contact in contacts %}
                      <tr>
                        <td>{{ contact.id }}</td>
                        <td>{{ contact.listing }}</td>
                        <td>
                          <a class="btn btn-light" href="{% url 'listing' contact.listing_id %}">View Listing</a>
                        </td>
                      </tr>
                    {% endfor %}

                </tbody>
              </table>

            {% else %}
                <p>You have not made any inquiries</p>
            {% endif %}
          <!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #d7afaf;}
.button2 {background-color: #008CBA;}
</style>
</head>
<body>

<a class="btn button1 btn-light" href="http://127.0.0.1:8000">TOBUY</a>

<a class="btn button2 btn-light" href= "sell.html">SELL</a>

</body>
</html>

        </div>
      </div>
    </div>
  </section>
{% endblock %}
