<!-- This is for single listing (More Info Button) -->
{% extends 'base.html' %}

{% load humanize %}


{% block title %} | Master Zen {% endblock %}


{% block content %}

  <section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4">Master Zen</h1>
          <p class="lead">
            <i class="fas fa-map-marker"></i> Jubiliee Hills Hyderabad Telangana, 510234</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{% url 'listings' %}">Listings</a>
          </li>
          <li class="breadcrumb-item active">{{ listing.title }}</li>
        </ol>
      </nav>
    </div>
  </section>

    <!-- Alerts (Message alerts) Start -->
        {% include 'partials/_alerts.html' %}
    <!-- Alerts (Message alerts) End -->

  <!-- Listing -->
  <section id="listing" class="py-4">
    <div class="container">
      <a href="{% url 'listings' %}" class="btn btn-light mb-4">Back To Listings</a>
      <div class="row">
        <div class="col-md-9">

          <!-- Home Main Image Start -->
          <img src="/media/photos/2020/02/07/home-1.jpg" alt="" class="img-main img-fluid mb-3">
          <!-- Home Main Image End -->

        <!-- Thumbnails Start -->
          <div class="row mb-5 thumbs">

              {% if listing.photo_1 %}
                <div class="col-md-2">
                  <a href="/media/photos/2020/02/07/home inside-1.jpg" data-lightbox="home-images">
                    <img src="{{ listing.photo_1.url }}" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

              {% if listing.photo_2 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_2.url }}" data-lightbox="home-images">
                    <img src="/media/photos/2020/02/07/home-inside-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

              {% if listing.photo_3 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_3.url }}" data-lightbox="home-images">
                    <img src="/media/photos/2020/02/07/home-inside-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

              {% if listing.photo_4 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_4.url }}" data-lightbox="home-images">
                    <img src="/media/photos/2020/02/07/home-inside-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

              {% if listing.photo_5 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_5.url }}" data-lightbox="home-images">
                    <img src="/media/photos/2020/02/07/home-inside-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

              {% if listing.photo_6 %}
                <div class="col-md-2">
                  <a href="{{ listing.photo_6.url }}" data-lightbox="home-images">
                    <img src="{{ listing.photo_6.url }}" alt="" class="img-fluid">
                  </a>
                </div>
              {% endif %}

          </div>
        <!-- Thumbnails End -->


          <!-- Fields -->
          <div class="row mb-5 fields">
            <div class="col-md-6">
              <ul class="list-group list-group-flush">
                <li class="list-group-item text-secondary">
                  <i class="fas fa-money-bill-alt"></i> Asking Price:
                  <span class="float-right">Rs.{{ listing.price | intcomma }}</span>
                </li>
                <li class="list-group-item text-secondary">
                  <i class="fas fa-bed"></i> Bedrooms:
                  <span class="float-right">{{ listing.bedrooms }}</span>
                </li>
                <li class="list-group-item text-secondary">
                  <i class="fas fa-bath"></i> Bathrooms:
                  <span class="float-right">{{ listing.bathrooms }}</span>
                </li>
                <li class="list-group-item text-secondary">
                  <i class="fas fa-car"></i> Garage:
                  <span class="float-right">{{ listing.garage }}
                  </span>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-group list-group-flush">
                <li class="list-group-item text-secondary">
                  <i class="fas fa-th-large"></i> Square Feet:
                  <span class="float-right">1990</span>
                </li>
                <li class="list-group-item text-secondary">
                  <i class="fas fa-square"></i> plot Size:
                  <span class="float-right">{{ listing.lot_size }} Acres
                  </span>
                </li>
                <li class="list-group-item text-secondary">
                  <i class="fas fa-calendar"></i> Listing Date:
                  <span class="float-right">May 28,2023,5.00 p.m</span>
                </li>
                <li class="list-group-item text-secondary">
                  <span class="float-right"><img src="realtor.jpg" alt="">
                  </span>
                </li>


              </ul>
            </div>
          </div>

          <!-- Description Start -->
          <div class="row mb-5">
            <div class="col-md-12">
              It's one of the most client liking site buy before it's gone!
            </div>
          </div>
          <!-- Description End -->
        </div>

      <!-- Realtor of the property Start -->
        <div class="col-md-3">
          <div class="card mb-3">
            <img  src="realtor.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Property Realtor</h5>
              <h6 class="text-secondary">B.SAHITHIE</h6>
            </div>
          </div>
          <button class="btn-primary btn-block btn-lg" data-toggle="modal" data-target="#inquiryModal">Make An Inquiry</button>
        </div>
      <!-- Realtor of the property End -->
      </div>
    </div>
  </section>

  <!-- Inquiry Modal -->
  <div class="modal fade" id="inquiryModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inquiryModalLabel">Make An Inquiry</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

      <!-- Make an Inquiry Form (In listings page) Start -->
        <div class="modal-body">
          <form action="{% url 'contact' %}" method="POST">
              {% csrf_token %}
              {% if user.is_authenticated %}
                  <input type="hidden" name="user_id" value="{{ user.id }}">

              {% else %}
                  <input type="hidden" name="user_id" value="0">

              {% endif %}

              <input type="hidden" name="realtor_email" value="{{ listing.realtor.email }}">
              <input type="hidden" name="listing_id" value="{{ listing.id }}">
            <div class="form-group">
              <label for="property_name" class="col-form-label">Property:</label>
              <input type="text" name="listing" class="form-control" value="{{ listing.title }}">
            </div>
          <!-- Provide info from logged in User Start -->
            <div class="form-group">
              <label for="name" class="col-form-label">Name:</label>
              <input type="text" name="name" class="form-control" {% if user.is_authenticated %} value="{{ user.first_name }} {{ user.last_name }}" {% endif %} required>
            </div>
            <div class="form-group">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" name="email" class="form-control" {% if user.is_authenticated %} value="{{ user.email }}" {% endif %} required>
            </div>
          <!-- Provide info from logged in User End -->
            <div class="form-group">
              <label for="phone" class="col-form-label">Phone:</label>
              <input type="text" name="phone" class="form-control">
            </div>
            <div class="form-group">
              <label for="message" class="col-form-label">Message:</label>
              <textarea name="message" class="form-control"></textarea>
            </div>
            <hr>
            <input type="submit" value="Send" class="btn btn-block btn-secondary">
          </form>
        </div>
      <!-- Make an Inquiry Form (In listings page) End -->

      </div>
    </div>
  </div>

{% endblock %}