
{% load static %}


<!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #d7afaf">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'img/logo.png' %}" class="logo" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>

  <!-- Start -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
        <!-- High Light Home Button Start -->
          <li
             {% if '/' == request.path %}
                 class="nav-item active mr-3"
              {% else %}
                 class="nav-item mr-3"
              {% endif %}
          >
        <!-- High Light Home Button End -->
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>

        <!-- High Light About Button Start -->
          <li
             {% if 'about' in request.path %}
                 class="nav-item active mr-3"
              {% else %}
                 class="nav-item mr-3"
              {% endif %}
          >
        <!-- High Light About Button Start -->
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>


          <!-- High Light Featured Listings Button Start -->
          <li
             {% if 'listings' in request.path %}
                 class="nav-item active mr-3"
              {% else %}
                 class="nav-item mr-3"
              {% endif %}
          >
        <!-- High Light Featured Listings Button Start -->
            <a class="nav-link" href="{% url 'listings' %}">Featured Listings</a>
          </li>
        </ul>

    <!-- Log In and Register Button ( In Navbar ) Start -->
      <ul class="navbar-nav ml-auto">

        {% if user.is_authenticated %} <!-- If logged in then Dashboard button appeared in home -->
            <li
                {% if 'dashboard' in request.path %}
                    class="nav-item active mr-3"
                {% else %}
                     class="nav-item mr-3"
                {% endif %}
              >
                <a class="nav-link" href="{% url 'dashboard' %}">
                  Welcome {{ user.username }} (Dashboard)</a>
            </li>

            <li class="nav-item mr-3">
                <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                <form action="{% url 'logout' %}" method="POST" id="logout">
                    {% csrf_token %}
                    <input type="hidden">
                </form>
            </li>

        {% else %}              <!-- If not logged in then you cannot see/get acces to dashboard -->
          <!-- Register Button ( In Navbar ) Start -->
            <!-- High Light Register Button Start -->
              <li
                {% if 'register' in request.path %}
                    class="nav-item active mr-3"
                {% else %}
                     class="nav-item mr-3"
                {% endif %}
              >
            <!-- High Light Register Button End -->
                <a class="nav-link" href="{% url 'register' %}">
                  <i class="fas fa-user-plus"></i> Register</a>
              </li>
          <!-- Register Button ( In Navbar ) End -->


          <!-- Log In Button ( In Navbar ) Start -->
            <!-- High Light Login Button Start -->
              <li
                {% if 'login' in request.path %}
                    class="nav-item active mr-3"
                {% else %}
                     class="nav-item mr-3"
                {% endif %}
              >
            <!-- High Light Login Button End -->
                <a class="nav-link" href="{% url 'login' %}">
                  <i class="fas fa-sign-in-alt"></i> Login</a>
              </li>
          <!-- Log In Button ( In Navbar ) End -->
        {% endif %}
      </ul>
    <!-- Log In and Register Button ( In Navbar ) End -->

      </div>
  <!-- End -->
    </div>
  <!-- Container End -->
  </nav>
<!-- Navbar End -->