
<!-- Top Bar Start -->
  <section id="top-bar" class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-phone"></i> +91 9123123456
        </div>
        <div class="col-md-4">
          <i class="fas fa-envelope-open"></i> Nexovant@gmail.com
        </div>
        <div class="col-md-4">
          <div class="social text-right">
            <a href="https://github.com/Nexovant">
            <i class="fab fa-github"></i>
            </a>
            <a href="https://www.facebook.com/Nexovant">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/in/Nexovant/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/Nexovant/">
              <i class="fab fa-instagram"></i>
            </a>
              <a href="https://twitter.com/Nexovant">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Top Bar End -->